{
  "name": "echoes-of-aetherfall",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev:server": "npm --workspace @aetherfall/server run dev",
    "dev:client": "npm --workspace @aetherfall/client run dev",
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present"
  }
}
